[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
VMPC_FOR_PAF $S8-7=

[VMPC_FOR_PAF $S8-7]
Address=;10;STA706413118;8C9986AC5855D014F8473999364416
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=C7F7A738354730
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DoNotUseDefaultCSL=On
Domain=\9719093D4954610F
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#VMPC_FOR_PAF $S8-7
LPWD=16
LaunchReference=129423D65BDB01175B3DB69D4D4397
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=C7F7A7383547309719093D4954610F
LogonTicketType=CTXS1
LongCommandLine=
NRWD=1281
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=xdsp.pingan.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-VdzjrdibXV4soJmsmVpcWD
StartIFDCD=1399962414218
StartSCD=1399962414218
TRWD=16
TWIMode=Off
Title=VMPC_FOR_PAF
TransportDriver=TCP/IP
UILocale=zh-CN
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

